spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-C3629SF\\SQLEXPRESS2019;databaseName=TravelAwayDB
spring.datasource.username=sa
spring.datasource.password=atul47