<html lang="en">
<head>

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      padding: 1em;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 15px;
      color: #b9b9b9;
      background-color: #e3e3e3;
    }

    h4,h1 {
      color: #7ed321;
    }

    input,textarea,
    input[type="radio"] + label,
    input[type="checkbox"] + label:before,
    select option,
    select {
      width: 100%;
      padding: 1em;
      line-height: 1.4;
      background-color: #f9f9f9;
      border: 1px solid #e5e5e5;
      border-radius: 3px;
      -webkit-transition: 0.35s ease-in-out;
      -moz-transition: 0.35s ease-in-out;
      -o-transition: 0.35s ease-in-out;
      transition: 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
    }

      input:focus,textarea:focus {
        outline: 0;
        border-color: #64ac15;
      }

        input:focus + .input-icon i {
          color: #7ed321;
        }

        input:focus + .input-icon:after {
          border-right-color: #7ed321;
        }

      input[type="radio"] {
        display: none;
      }

        input[type="radio"] + label,
        select {
          display: inline-block;
          width: 50%;
          text-align: center;
          float: left;
          border-radius: 0;
        }

          input[type="radio"] + label:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
          }

          input[type="radio"] + label:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
          }

          input[type="radio"] + label i {
            padding-right: 0.4em;
          }

          input[type="radio"]:checked + label,
          input:checked + label:before,
          select:focus,
          select:active {
            background-color: #7ed321;
            color: #fff;
            border-color: #64ac15;
          }

      input[type="checkbox"] {
        display: none;
      }

        input[type="checkbox"] + label {
          position: relative;
          display: block;
          padding-left: 1.6em;
        }

          input[type="checkbox"] + label:before {
            position: absolute;
            top: 0.2em;
            left: 0;
            display: block;
            width: 1em;
            height: 1em;
            padding: 0;
            content: "";
          }

          input[type="checkbox"] + label:after {
            position: absolute;
            top: 0.45em;
            left: 0.2em;
            font-size: 0.8em;
            color: #fff;
            opacity: 0;
            font-family: FontAwesome;
            content: "\f00c";
          }

      input:checked + label:after {
        opacity: 1;
      }

    select {
      height: 3.4em;
      line-height: 2;
    }

      select:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      select:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      select:focus,
      select:active {
        outline: 0;
      }

      select option {
        background-color: #7ed321;
        color: #fff;
      }

    .input-group {
      margin-bottom: 1em;
      zoom: 1;
    }

      .input-group:before,
      .input-group:after {
        content: "";
        display: table;
      }

      .input-group:after {
        clear: both;
      }

    .input-group-icon {
      position: relative;
    }

      .input-group-icon input {
        padding-left: 4.4em;
      }

      .input-group-icon .input-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 3.4em;
        height: 3.4em;
        line-height: 3.4em;
        text-align: center;
        pointer-events: none;
      }

        .input-group-icon .input-icon:after {
          position: absolute;
          top: 0.6em;
          bottom: 0.6em;
          left: 3.4em;
          display: block;
          border-right: 1px solid #e5e5e5;
          content: "";
          -webkit-transition: 0.35s ease-in-out;
          -moz-transition: 0.35s ease-in-out;
          -o-transition: 0.35s ease-in-out;
          transition: 0.35s ease-in-out;
          transition: all 0.35s ease-in-out;
        }

        .input-group-icon .input-icon i {
          -webkit-transition: 0.35s ease-in-out;
          -moz-transition: 0.35s ease-in-out;
          -o-transition: 0.35s ease-in-out;
          transition: 0.35s ease-in-out;
          transition: all 0.35s ease-in-out;
        }

    .container {
      max-width: 38em;
      padding: 1em 3em 2em 3em;
      margin: 0em auto;
      background-color: #fff;
      border-radius: 4.2px;
      box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
    }

    .row {
      zoom: 1;
    }

      .row:before,
      .row:after {
        content: "";
        display: table;
      }

      .row:after {
        clear: both;
      }

    .col-half {
      padding-right: 10px;
      float: left;
      width: 50%;
    }

      .col-half:last-of-type {
        padding-right: 0;
      }

    .col-third {
      padding-right: 10px;
      float: left;
      width: 33.33333333%;
    }

      .col-third:last-of-type {
        padding-right: 0;
      }

    @media only screen and (max-width: 540px) {
      .col-half {
        width: 100%;
        padding-right: 0;
      }
    }
  </style>

  <script>
  window.console = window.console || function(t) {};
  </script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  </script>


</head>

<body translate="no">
  <div class="container">
    <form #BookForm="ngForm" (ngSubmit)="submitBook(BookForm)">
      <div class="row">
        <h1 style="text-align:center;">TravelAway Bookings</h1>
        <h4>Account</h4>
        <div class="input-group input-group-icon">
          <input type="text" name="name" placeholder="Full Name" pattern="[a-z A-Z]{1,}" #nameref="ngModel" [ngModel]="" required>
          <div class="input-icon"><i class="fa fa-user"></i></div>

          <div *ngIf="nameref.errors && (nameref.dirty || nameref.touched)" style="text-align:inherit; color:red;">
            <div [hidden]="!nameref.errors.required">
              <p>&nbsp; Name is Required</p>
            </div>

            <div [hidden]="!nameref.errors.pattern">
              <p>&nbsp; Name is not entered in proper format</p>

            </div>
          </div>
        </div>


        <div class="input-group input-group-icon">
          <input type="email" name="email" placeholder="Email Adress" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" #emailref="ngModel" [ngModel]="" required>
          <div class="input-icon"><i class="fa fa-envelope"></i></div>
        </div>

        <div *ngIf="emailref.errors && (emailref.dirty || emailref.touched)" style="text-align:inherit; color:red;">
          <div [hidden]="!emailref.errors.required">
            <p>&nbsp; Email is Required</p>
          </div>

          <div [hidden]="!emailref.errors.pattern">
            <p>&nbsp; Email is not entered in proper format</p>

          </div>
        </div>


        <div class="input-group input-group-icon">
          <input type="text" name="cno" placeholder="Contact Number" pattern="[7-9][0-9]{9}" #cnoref="ngModel" [ngModel]="" required>
          <div class="input-icon"><i class="fa fa-phone"></i></div>
        </div>

        <div *ngIf="cnoref.errors && (cnoref.dirty || cnoref.touched)" style="text-align:inherit; color:red;">
          <div [hidden]="!cnoref.errors.required">
            <p>&nbsp; Contact Number is Required</p>
          </div>

          <div [hidden]="!cnoref.errors.pattern">
            <p>&nbsp; Contact Number Should be of 10 digits.</p>

          </div>
        </div>


      </div>
      <div class="row">
        <h4>Residential Address</h4>
        <div class="input-group">
          <textarea type="text" name="Residential" placeholder="Enter Your Residential Address" #addressref="ngModel" [ngModel]="" required></textarea>

          <div *ngIf="addressref.errors && (addressref.dirty || addressref.touched)" style="text-align:inherit; color:red;">
            <div [hidden]="!addressref.errors.required">
              <p>&nbsp; Residential Address is Required</p>
            </div>

            <div [hidden]="!addressref.errors.pattern">
              <p>&nbsp; Residential Address is not entered in proper format</p>

            </div>
          </div>

        </div>
        <div class="col-half">
          <h4>Date of Travel</h4>
          <div class="input-group">
            <input type="date" name="DTravel" placeholder="mm/dd/yyyy" #DOTref="ngModel" [ngModel]="" required>

          </div>

          <div *ngIf="DOTref.errors && (DOTref.dirty || DOTref.touched)" style="text-align:inherit; color:red;">
            <div [hidden]="!DOTref.errors.required">
              <p>&nbsp; Date of Travel is Required</p>
            </div>

            <div [hidden]="!DOTref.errors.pattern">
              <p>&nbsp; Date of Travel is not entered in proper format</p>

            </div>
          </div>


        </div>
      </div>

      <div class="row">
        <h4>Number of Adults</h4>
        <div class="input-group input-group-icon">
          <input type="text" name="adults" placeholder="Enter Number of Adults" pattern="[1-9][0-9]{0,}" #adultsref="ngModel" [ngModel]="" required>
          <div class="input-icon"><i class="fa fa-users"></i></div>

          <div *ngIf="adultsref.errors && (adultsref.dirty || adultsref.touched)" style="text-align:inherit; color:red;">
            <div [hidden]="!adultsref.errors.required">
              <p>&nbsp; Number of Adults is Required</p>
            </div>

            <div [hidden]="!adultsref.errors.pattern">
              <p>&nbsp; Number of Adults Should be greater than 0.</p>

            </div>
          </div>

        </div>
        <h4>Number of Children</h4>
        <div class="input-group input-group-icon">
          <input type="text" name="children" placeholder="Enter Number of Children" pattern="[0-9]{1,}" #childrenref="ngModel" [ngModel]="" required>
          <div class="input-icon"><i class="fa fa-users"></i></div>

          <div *ngIf="childrenref.errors && (childrenref.dirty || childrenref.touched)" style="text-align:inherit; color:red;">
            <div [hidden]="!childrenref.errors.required">
              <p>&nbsp; Number of Children is Required</p>
            </div>

            <div [hidden]="!childrenref.errors.pattern">
              <p>&nbsp; Number of Children is not entered in proper format</p>

            </div>
          </div>

        </div>
      </div>

      <div class="row">
        <h4>Terms and Conditions</h4>
        <div class="input-group">
          <input type="checkbox" id="terms" name="check" #checkref="ngModel" [ngModel]="" required>
          <label for="terms">I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy.</label>
        </div>
        <div *ngIf="checkref.errors && (checkref.dirty || checkref.touched)" style="text-align:inherit; color:red;">
          <div [hidden]="!checkref.errors.required">
            <p>&nbsp; Tick this box to proceed</p>
          </div>

          
        </div>
      </div>


      <div>
        <input type="submit"  [disabled]="!BookForm.valid"> />
        </div>

    </form>
  </div>
</body>
</html>
